\begin{thebibliography}{10}

\bibitem{varghese2014wireless}
Anitha Varghese and Deepaknath Tandur,
\newblock ``Wireless requirements and challenges in industry 4.0,''
\newblock in {\em Contemporary Computing and Informatics (IC3I), 2014
  International Conference on}. IEEE, 2014, pp. 634--638.

\bibitem{li2017review}
Xiaomin Li, Di~Li, Jiafu Wan, Athanasios~V Vasilakos, Chin-Feng Lai, and
  Shiyong Wang,
\newblock ``A review of industrial wireless networks in the context of industry
  4.0,''
\newblock {\em Wireless networks}, vol. 23, no. 1, pp. 23--41, 2017.

\bibitem{cao2001scheduling}
Yaxin Cao and Victor~OK Li,
\newblock ``Scheduling algorithms in broadband wireless networks,''
\newblock {\em Proceedings of the IEEE}, vol. 89, no. 1, pp. 76--87, 2001.

\bibitem{wongthavarawat2003packet}
Kitti Wongthavarawat and Aura Ganz,
\newblock ``Packet scheduling for qos support in ieee 802.16 broadband wireless
  access systems,''
\newblock {\em international journal of communication systems}, vol. 16, no. 1,
  pp. 81--96, 2003.

\bibitem{fattah2002overview}
Hossam Fattah and Cyril Leung,
\newblock ``An overview of scheduling algorithms in wireless multimedia
  networks,''
\newblock {\em IEEE wireless communications}, vol. 9, no. 5, pp. 76--83, 2002.

\bibitem{yaacoub2012survey}
Elias Yaacoub and Zaher Dawy,
\newblock ``A survey on uplink resource allocation in ofdma wireless
  networks,''
\newblock {\em IEEE Communications Surveys \& Tutorials}, vol. 14, no. 2, pp.
  322--337, 2012.

\bibitem{wu2014analysis}
Chengjie Wu, Mo~Sha, Dolvara Gunatilaka, Abusayeed Saifullah, Chenyang Lu, and
  Yixin Chen,
\newblock ``Analysis of edf scheduling for wireless sensor-actuator networks,''
\newblock in {\em Quality of Service (IWQoS), 2014 IEEE 22nd International
  Symposium of}. IEEE, 2014, pp. 31--40.

\bibitem{lu1999fair}
Songwu Lu, Vaduvur Bharghavan, and Rayadurgam Srikant,
\newblock ``Fair scheduling in wireless packet networks,''
\newblock {\em IEEE/ACM Transactions on networking}, vol. 7, no. 4, pp.
  473--489, 1999.

\bibitem{andrews2001providing}
Matthew Andrews, Krishnan Kumaran, Kavita Ramanan, Alexander Stolyar, Phil
  Whiting, and Rajiv Vijayakumar,
\newblock ``Providing quality of service over a shared wireless link,''
\newblock {\em IEEE Communications magazine}, vol. 39, no. 2, pp. 150--154,
  2001.

\bibitem{Branicky_RM}
Michael~S Branicky, Stephen~M Phillips, and Wei Zhang,
\newblock ``Scheduling and feedback co-design for networked control systems,''
\newblock in {\em Proc.of the 41st IEEE Conf. on Dec. and Control (CDC)}, 2002,
  vol.~2, pp. 1211--1217.

\bibitem{Liu_Real_time_systems}
Jane~WS Liu,
\newblock {\em Real-Time Systems},
\newblock Prentice-Hall, Inc, 2000.

\bibitem{Donkers_switched}
M.C.F. Donkers, W.P.M.H. Heemels, Nathan Van De~Wouw, and Laurentiu Hetel,
\newblock ``Stability analysis of networked control systems using a switched
  linear systems approach,''
\newblock {\em IEEE Transactions on Automatic Control}, vol. 56, no. 9, pp.
  2101--2115, 2011.

\bibitem{Walsh_stability}
Gregory~C. Walsh, Hong Ye, and Linda~G. Bushnell,
\newblock ``Stability analysis of networked control systems,''
\newblock {\em IEEE Transactions on Control Systems Technology}, vol. 10, no.
  3, pp. 438--446, 2002.

\bibitem{Hristu_Kumar_interrupt_based}
Dmitris Hristu-Varsakelis and Panganamala~R Kumar,
\newblock ``Interrupt-based feedback control over a shared communication
  medium,''
\newblock in {\em Proc. of the 41st IEEE Conf. on Dec. and Control (CDC)},
  2002, vol.~3, pp. 3223--3228.

\bibitem{Egerstedt_queue}
Magnus Egerstedt and Y~Wardi,
\newblock ``Multi-process control using queuing theory,''
\newblock in {\em Proc. of the 41st IEEE Conf. on Dec. and Control (CDC)},
  2002, vol.~2, pp. 1991--1996.

\bibitem{Hirche_Scheduling_Price}
A.~Molin and S.~Hirche,
\newblock ``Price-based adaptive scheduling in multi-loop control systems with
  resource constraints,''
\newblock {\em IEEE Transactions on Automatic Control}, vol. 59, no. 12, pp.
  3282--3295, 2014.

\bibitem{Cervin_event_scheduling}
Anton Cervin and Toivo Henningsson,
\newblock ``Scheduling of event-triggered controllers on a shared network,''
\newblock in {\em Proc. of the 47th IEEE Conf. on Dec. and Control (CDC)},
  2008, pp. 3601--3606.

\bibitem{mamduhi2014event}
Mohammad~H Mamduhi, Domagoj Toli{\'c}, Adam Molin, and Sandra Hirche,
\newblock ``Event-triggered scheduling for stochastic multi-loop networked
  control systems with packet dropouts,''
\newblock in {\em Decision and Control (CDC), 2014 IEEE 53rd Annual Conference
  on}. IEEE, 2014, pp. 2776--2782.

\bibitem{shi2011optimal}
Ling Shi, Peng Cheng, and Jiming Chen,
\newblock ``Optimal periodic sensor scheduling with limited resources,''
\newblock {\em IEEE Transactions on Automatic Control}, vol. 56, no. 9, pp.
  2190--2195, 2011.

\bibitem{han2017optimal}
Duo Han, Junfeng Wu, Huanshui Zhang, and Ling Shi,
\newblock ``Optimal sensor scheduling for multiple linear dynamical systems,''
\newblock {\em Automatica}, vol. 75, pp. 260--270, 2017.

\bibitem{GatsisEtal15}
Konstantinos Gatsis, Miroslav Pajic, Alejandro Ribeiro, and George~J. Pappas,
\newblock ``Opportunistic control over shared wireless channels,''
\newblock {\em IEEE Transactions on Automatic Control}, vol. 60, no. 12, pp.
  3140--3155, December 2015.

\bibitem{EisenEtal18}
M.~Eisen, M.~M. Rashid, K.~Gatsis, D.~Cavalcanti, N.~Himayat, and A.~Ribeiro,
\newblock ``Control aware radio resource allocation in low latency wireless
  control systems,''
\newblock Available at {\footnotesize
  \href{http://www.seas.upenn.edu/~maeisen/wiki/llcontrol.pdf}{http://www.seas.upenn.edu/$\sim$maeisen/wiki/llcontrol.pdf}}.

\bibitem{sesia2011lte}
Stefania Sesia, Matthew Baker, and Issam Toufik,
\newblock {\em LTE-the UMTS long term evolution: from theory to practice},
\newblock John Wiley \& Sons, 2011.

\bibitem{agiwal2016next}
Mamta Agiwal, Abhishek Roy, and Navrati Saxena,
\newblock ``Next generation 5g wireless networks: A comprehensive survey,''
\newblock {\em IEEE Communications Surveys \& Tutorials}, vol. 18, no. 3, pp.
  1617--1655, 2016.

\bibitem{liu2014ieee}
Jianhan Liu, R~Porat, N~Jindal, et~al.,
\newblock ``Ieee 802.11 ax channel model document,''
\newblock {\em Wireless LANs, Rep. IEEE 802.11--14/0882r3}, 2014.

\bibitem{kuhn1955hungarian}
Harold~W Kuhn,
\newblock ``The hungarian method for the assignment problem,''
\newblock {\em Naval research logistics quarterly}, vol. 2, no. 1-2, pp.
  83--97, 1955.

\bibitem{quanser}
{Quanser},
\newblock ``Linear inverted pendulum user manual,'' .

\end{thebibliography}
