\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varghese2014wireless,li2017review}
\citation{varghese2014wireless}
\citation{cao2001scheduling,wongthavarawat2003packet,fattah2002overview,yaacoub2012survey}
\citation{wu2014analysis}
\citation{lu1999fair}
\citation{andrews2001providing}
\citation{Branicky_RM,Liu_Real_time_systems}
\citation{Donkers_switched,Walsh_stability,Hristu_Kumar_interrupt_based,Egerstedt_queue,Hirche_Scheduling_Price,Cervin_event_scheduling,mamduhi2014event,shi2011optimal,han2017optimal}
\citation{GatsisEtal15}
\citation{EisenEtal18}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Time Sensitive Wireless Control Systems}{1}{section.2}}
\newlabel{sec_problem}{{2}{1}{Time Sensitive Wireless Control Systems}{section.2}{}}
\newlabel{eq_control_orig}{{1}{1}{Time Sensitive Wireless Control Systems}{equation.2.1}{}}
\citation{sesia2011lte}
\citation{agiwal2016next}
\citation{liu2014ieee}
\citation{EisenEtal18}
\newlabel{eq_state_est}{{2}{2}{Time Sensitive Wireless Control Systems}{equation.2.2}{}}
\newlabel{eq_control_switch}{{3}{2}{Time Sensitive Wireless Control Systems}{equation.2.3}{}}
\newlabel{eq_time_switch}{{4}{2}{Time Sensitive Wireless Control Systems}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Communication architecture}{2}{subsection.2.1}}
\newlabel{sec_comm_model}{{2.1}{2}{Communication architecture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Control-Communication Co-Design}{2}{section.3}}
\newlabel{sec_codesign}{{3}{2}{Control-Communication Co-Design}{section.3}{}}
\newlabel{eq_lyop}{{6}{2}{Control-Communication Co-Design}{equation.3.6}{}}
\newlabel{prop_pdr_constraint}{{1}{2}{Control-Communication Co-Design}{proposition.1}{}}
\newlabel{eq_pdr_constraint}{{7}{2}{Control-Communication Co-Design}{equation.3.7}{}}
\newlabel{eq_noise_diff}{{8}{2}{Control-Communication Co-Design}{equation.3.8}{}}
\citation{kuhn1955hungarian}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Selective scheduling}{3}{subsection.3.1}}
\newlabel{sec_rss}{{3.1}{3}{Selective scheduling}{subsection.3.1}{}}
\newlabel{eq_effective_pdr}{{9}{3}{Selective scheduling}{equation.3.9}{}}
\newlabel{eq_prob_c}{{10}{3}{Selective scheduling}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Assignment-based scheduling}{3}{subsection.3.2}}
\newlabel{sec_assignment}{{3.2}{3}{Assignment-based scheduling}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Control-aware scheduling for low-latency at cycle $k$\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_calls}{{1}{3}{Control-aware scheduling for low-latency at cycle $k$\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of FD selection with $m_k= 12$ devices. There are a total of $S_k = 3$ TDs, given $n_1=9$, $n_2 = 3$, $n_3 = 2$ FDs, respectively.\relax }}{3}{table.caption.1}}
\newlabel{tab_rus}{{1}{3}{Example of FD selection with $m_k= 12$ devices. There are a total of $S_k = 3$ TDs, given $n_1=9$, $n_2 = 3$, $n_3 = 2$ FDs, respectively.\relax }{table.caption.1}{}}
\newlabel{eq_ru_sets}{{11}{3}{Assignment-based scheduling}{equation.3.11}{}}
\newlabel{eq_mcs_select}{{12}{3}{Assignment-based scheduling}{equation.3.12}{}}
\newlabel{eq_assignment}{{13}{3}{Assignment-based scheduling}{equation.3.13}{}}
\citation{quanser}
\citation{liu2014ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for a series of inverted pendulums controlled over shared wireless channel. (left) The average distances from center vertical for $m=25$ pendulums. The control-aware, or ``co-design'', scheduler keeps all pendulums close, unlike the fixed PDR scheduler. (right) For different latency bounds, the control-aware can support more pendulums than the fixed PDR scheduler.\relax }}{4}{figure.caption.2}}
\newlabel{fig_sim_results}{{1}{4}{Simulation results for a series of inverted pendulums controlled over shared wireless channel. (left) The average distances from center vertical for $m=25$ pendulums. The control-aware, or ``co-design'', scheduler keeps all pendulums close, unlike the fixed PDR scheduler. (right) For different latency bounds, the control-aware can support more pendulums than the fixed PDR scheduler.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Simulation Results}{4}{section.4}}
\newlabel{sec_numerical_results}{{4}{4}{Simulation Results}{section.4}{}}
\newlabel{eq_control_orig}{{14}{4}{Simulation Results}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{4}{section.5}}
\bibstyle{../IEEEbib}
\bibdata{../wireless_ll_control,../scheduling_control}
\bibcite{varghese2014wireless}{1}
\bibcite{li2017review}{2}
\bibcite{cao2001scheduling}{3}
\bibcite{wongthavarawat2003packet}{4}
\bibcite{fattah2002overview}{5}
\bibcite{yaacoub2012survey}{6}
\bibcite{wu2014analysis}{7}
\bibcite{lu1999fair}{8}
\bibcite{andrews2001providing}{9}
\bibcite{Branicky_RM}{10}
\bibcite{Liu_Real_time_systems}{11}
\bibcite{Donkers_switched}{12}
\bibcite{Walsh_stability}{13}
\bibcite{Hristu_Kumar_interrupt_based}{14}
\bibcite{Egerstedt_queue}{15}
\bibcite{Hirche_Scheduling_Price}{16}
\bibcite{Cervin_event_scheduling}{17}
\bibcite{mamduhi2014event}{18}
\bibcite{shi2011optimal}{19}
\bibcite{han2017optimal}{20}
\bibcite{GatsisEtal15}{21}
\bibcite{EisenEtal18}{22}
\bibcite{sesia2011lte}{23}
\bibcite{agiwal2016next}{24}
\bibcite{liu2014ieee}{25}
\bibcite{kuhn1955hungarian}{26}
\bibcite{quanser}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{section.6}}
