\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{4894785}{50110553}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PGF and \textbf  {\texttt  {\leavevmode {\color {Maroon}Ti\emph  {k}Z}}}{}}{5}{section.2}}
\newlabel{sec:pgf_and_tikz}{{2}{5}{PGF and \TIKZ {}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pgfplots}{6}{section.3}}
\newlabel{sec:pgfplots}{{3}{6}{Pgfplots}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PGF/\textbf  {\texttt  {\leavevmode {\color {Maroon}Ti\emph  {k}Z}}}{} + Gnuplot}{7}{section.4}}
\newlabel{sec:pgf_tikz_gnuplot}{{4}{7}{PGF/\TIKZ {} + Gnuplot}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R and PGF/\textbf  {\texttt  {\leavevmode {\color {Maroon}Ti\emph  {k}Z}}}{}}{8}{section.5}}
\newlabel{sec:r_and_pgf_tikz}{{5}{8}{R and PGF/\TIKZ {}}{section.5}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.316pt}
