\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zand2012wireless,wollschlaeger2017future}
\citation{zand2012wireless,varghese2014wireless,weiner2014design,popovski2018wireless,bennis2018ultra}
\citation{wu2014analysis,lu1999fair,andrews2001providing}
\citation{swamy2015cooperative,popovski2018wireless,nielsen2018ultra,ashraf2018dynamic}
\citation{Cervin_event_scheduling,mamduhi2014event,shi2011optimal,han2017optimal,GatsisEtal15,demirel2018deepcas,leong2018deep}
\citation{eisen2018control}
\citation{eisen2018learninga}
\citation{demirel2018deepcas,leong2018deep}
\citation{eisen2018learninga}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wireless Control Systems}{1}{section.2}}
\newlabel{sec_problem}{{II}{1}{Wireless Control Systems}{section.2}{}}
\citation{sesia2011lte}
\citation{agiwal2016next}
\citation{liu2014ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheduling architecture of $m=4$ users---colored in green, blue, red, and yellow---across $n=3$ channels.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_multi}{{1}{2}{Scheduling architecture of $m=4$ users---colored in green, blue, red, and yellow---across $n=3$ channels.\relax }{figure.caption.1}{}}
\newlabel{eq:system}{{1}{2}{Wireless Control Systems}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimal scheduling design}{2}{subsection.2.1}}
\newlabel{sec_opt}{{\unhbox \voidb@x \hbox {II-A}}{2}{Optimal scheduling design}{subsection.2.1}{}}
\newlabel{eq_psr}{{3}{2}{Optimal scheduling design}{equation.2.3}{}}
\citation{eisen2018learninga}
\newlabel{eq_ex_cost}{{4}{3}{Optimal scheduling design}{equation.2.4}{}}
\newlabel{eq_total_time}{{5}{3}{Optimal scheduling design}{equation.2.5}{}}
\newlabel{eq_problem}{{6}{3}{Optimal scheduling design}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep learning parameterization}{3}{subsection.2.2}}
\newlabel{sec_param}{{\unhbox \voidb@x \hbox {II-B}}{3}{Deep learning parameterization}{subsection.2.2}{}}
\newlabel{eq_policy_dnn}{{7}{3}{Deep learning parameterization}{equation.2.7}{}}
\newlabel{eq_param_problem}{{8}{3}{Deep learning parameterization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Primal-Dual Learning}{3}{section.3}}
\newlabel{sec_primal_dual}{{III}{3}{Primal-Dual Learning}{section.3}{}}
\citation{eisen2018learninga}
\citation{sutton2000policy}
\newlabel{eq_param_lagrangian}{{12}{4}{Primal-Dual Learning}{equation.3.12}{}}
\newlabel{eq_param_dual0}{{13}{4}{Primal-Dual Learning}{equation.3.13}{}}
\newlabel{eq_pd_update1}{{14}{4}{Primal-Dual Learning}{equation.3.14}{}}
\newlabel{eq_pd_update2}{{15}{4}{Primal-Dual Learning}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model-free updates}{4}{subsection.3.1}}
\newlabel{sec_model_free}{{\unhbox \voidb@x \hbox {III-A}}{4}{Model-free updates}{subsection.3.1}{}}
\newlabel{eq_policy_gradient_s}{{16}{4}{Model-free updates}{equation.3.16}{}}
\newlabel{eq_pg_3}{{18}{4}{Model-free updates}{equation.3.18}{}}
\newlabel{eq_spd_update1}{{19}{4}{Model-free updates}{equation.3.19}{}}
\newlabel{eq_spd_update2}{{20}{4}{Model-free updates}{equation.3.20}{}}
\newlabel{remark}{{1}{4}{Model-free updates}{remark.1}{}}
\citation{ashraf2016ultra}
\citation{liu2014ieee}
\bibstyle{../IEEEbib}
\bibdata{../wireless_ll_control,../scheduling_control}
\bibcite{zand2012wireless}{1}
\bibcite{wollschlaeger2017future}{2}
\bibcite{varghese2014wireless}{3}
\bibcite{weiner2014design}{4}
\bibcite{popovski2018wireless}{5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model-Free Primal-Dual Learning\relax }}{5}{algorithm.1}}
\newlabel{alg:learning}{{1}{5}{Model-Free Primal-Dual Learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{5}{section.4}}
\newlabel{sec_numerical_results}{{IV}{5}{Simulation Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
\bibcite{bennis2018ultra}{6}
\bibcite{wu2014analysis}{7}
\bibcite{lu1999fair}{8}
\bibcite{andrews2001providing}{9}
\bibcite{swamy2015cooperative}{10}
\bibcite{nielsen2018ultra}{11}
\bibcite{ashraf2018dynamic}{12}
\bibcite{Cervin_event_scheduling}{13}
\bibcite{mamduhi2014event}{14}
\bibcite{shi2011optimal}{15}
\bibcite{han2017optimal}{16}
\bibcite{GatsisEtal15}{17}
\bibcite{demirel2018deepcas}{18}
\bibcite{leong2018deep}{19}
\bibcite{eisen2018control}{20}
\bibcite{eisen2018learninga}{21}
\bibcite{sesia2011lte}{22}
\bibcite{agiwal2016next}{23}
\bibcite{liu2014ieee}{24}
\bibcite{sutton2000policy}{25}
\bibcite{ashraf2016ultra}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of (left) objective function value, and (right) transmission time for a low-latency, control aware scheduling policy over the learning process. The DNN parameterized scheduling policy obtains feasible latency-contained schedules ($t_{\qopname  \relax m{max}} = 5 \times 10^{-4}$) that converges to a local minimum.\relax }}{6}{figure.caption.2}}
\newlabel{fig_simple_results}{{2}{6}{Convergence of (left) objective function value, and (right) transmission time for a low-latency, control aware scheduling policy over the learning process. The DNN parameterized scheduling policy obtains feasible latency-contained schedules ($t_{\max } = 5 \times 10^{-4}$) that converges to a local minimum.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of plant states over 1000 control cycles using both the (top) DNN-based control aware scheduler and (b) a round robin scheduler.\relax }}{6}{figure.caption.3}}
\newlabel{fig_system}{{3}{6}{Evolution of plant states over 1000 control cycles using both the (top) DNN-based control aware scheduler and (b) a round robin scheduler.\relax }{figure.caption.3}{}}
