% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wollschlaeger2017future}
M.~Wollschlaeger, T.~Sauter, and J.~Jasperneite, ``The future of industrial
  communication: Automation networks in the era of the internet of things and
  industry 4.0,'' \emph{IEEE Industrial Electronics Magazine}, vol.~11, no.~1,
  pp. 17--27, 2017.

\bibitem{varghese2014wireless}
A.~Varghese and D.~Tandur, ``Wireless requirements and challenges in industry
  4.0,'' in \emph{Contemporary Computing and Informatics (IC3I), 2014
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 634--638.

\bibitem{li2017review}
X.~Li, D.~Li, J.~Wan, A.~V. Vasilakos, C.-F. Lai, and S.~Wang, ``A review of
  industrial wireless networks in the context of industry 4.0,'' \emph{Wireless
  networks}, vol.~23, no.~1, pp. 23--41, 2017.

\bibitem{cao2001scheduling}
Y.~Cao and V.~O. Li, ``Scheduling algorithms in broadband wireless networks,''
  \emph{Proceedings of the IEEE}, vol.~89, no.~1, pp. 76--87, 2001.

\bibitem{wongthavarawat2003packet}
K.~Wongthavarawat and A.~Ganz, ``Packet scheduling for qos support in ieee
  802.16 broadband wireless access systems,'' \emph{international journal of
  communication systems}, vol.~16, no.~1, pp. 81--96, 2003.

\bibitem{fattah2002overview}
H.~Fattah and C.~Leung, ``An overview of scheduling algorithms in wireless
  multimedia networks,'' \emph{IEEE wireless communications}, vol.~9, no.~5,
  pp. 76--83, 2002.

\bibitem{yaacoub2012survey}
E.~Yaacoub and Z.~Dawy, ``A survey on uplink resource allocation in ofdma
  wireless networks,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~14, no.~2, pp. 322--337, 2012.

\bibitem{kim2005proportional}
H.~Kim and Y.~Han, ``A proportional fair scheduling for multicarrier
  transmission systems,'' \emph{IEEE Communications letters}, vol.~9, no.~3,
  pp. 210--212, 2005.

\bibitem{knopp1995information}
R.~Knopp and P.~A. Humblet, ``Information capacity and power control in
  single-cell multiuser communications,'' in \emph{Communications, 1995. ICC'95
  Seattle,'Gateway to Globalization', 1995 IEEE International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 331--335.

\bibitem{wu2014analysis}
C.~Wu, M.~Sha, D.~Gunatilaka, A.~Saifullah, C.~Lu, and Y.~Chen, ``Analysis of
  edf scheduling for wireless sensor-actuator networks,'' in \emph{Quality of
  Service (IWQoS), 2014 IEEE 22nd International Symposium of}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2014, pp. 31--40.

\bibitem{lu1999fair}
S.~Lu, V.~Bharghavan, and R.~Srikant, ``Fair scheduling in wireless packet
  networks,'' \emph{IEEE/ACM Transactions on networking}, vol.~7, no.~4, pp.
  473--489, 1999.

\bibitem{andrews2001providing}
M.~Andrews, K.~Kumaran, K.~Ramanan, A.~Stolyar, P.~Whiting, and R.~Vijayakumar,
  ``Providing quality of service over a shared wireless link,'' \emph{IEEE
  Communications magazine}, vol.~39, no.~2, pp. 150--154, 2001.

\bibitem{Hespanha_survey}
J.~Hespanha, P.~Naghshtabrizi, and Y.~Xu, ``A survey of recent results in
  networked control systems,'' \emph{Proceedings of the IEEE}, vol.~95, no.~1,
  pp. 138--162, 2007.

\bibitem{Schenato_foundations}
L.~Schenato, B.~Sinopoli, M.~Franceschetti, K.~Poolla, and S.~Sastry,
  ``Foundations of control and estimation over lossy networks,''
  \emph{Proceedings of the IEEE}, vol.~95, no.~1, pp. 163--187, 2007.

\bibitem{Donkers_switched}
M.~Donkers, W.~Heemels, N.~Van De~Wouw, and L.~Hetel, ``Stability analysis of
  networked control systems using a switched linear systems approach,''
  \emph{IEEE Transactions on Automatic Control}, vol.~56, no.~9, pp.
  2101--2115, 2011.

\bibitem{Branicky_stability}
W.~Zhang, M.~Branicky, and S.~Phillips, ``Stability of networked control
  systems,'' \emph{IEEE Control Systems Mag.}, vol.~21, no.~1, pp. 84--99,
  2001.

\bibitem{Hristu_shared_feedback}
D.~Hristu-Varsakelis, ``Feedback control systems as users of a shared network:
  Communication sequences that guarantee stability,'' in \emph{Proc. of the
  40th IEEE Conf. on Dec. and Control (CDC)}, vol.~4, 2001, pp. 3631--3636.

\bibitem{Hristu_communication_control}
L.~Zhang and D.~Hristu-Varsakelis, ``Communication and control co-design for
  networked control systems,'' \emph{Automatica}, vol.~42, no.~6, pp. 953--958,
  2006.

\bibitem{LeNy_resource_LQR}
J.~Le~Ny, E.~Feron, and G.~J. Pappas, ``Resource constrained lqr control under
  fast sampling,'' in \emph{Proc. of the 14th International Conference on
  Hybrid Systems: Computation and Control}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 271--280.

\bibitem{Meier_measurement_control}
L.~Meier, J.~Peschon, and R.~M. Dressler, ``Optimal control of measurement
  subsystems,'' \emph{IEEE Transactions on Automatic Control}, vol.~12, no.~5,
  pp. 528--536, 1967.

\bibitem{Scheduling_control_combinatorics}
H.~Rehbinder and M.~Sanfridson, ``Scheduling of a limited communication channel
  for optimal control,'' \emph{Automatica}, vol.~40, no.~3, pp. 491--500, 2004.

\bibitem{Branicky_RM}
M.~S. Branicky, S.~M. Phillips, and W.~Zhang, ``Scheduling and feedback
  co-design for networked control systems,'' in \emph{Proc.of the 41st IEEE
  Conf. on Dec. and Control (CDC)}, vol.~2, 2002, pp. 1211--1217.

\bibitem{Liu_Real_time_systems}
J.~W. Liu, \emph{Real-Time Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice-Hall, Inc, 2000.

\bibitem{Walsh_stability}
G.~C. Walsh, H.~Ye, and L.~G. Bushnell, ``Stability analysis of networked
  control systems,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~10, no.~3, pp. 438--446, 2002.

\bibitem{Hristu_Kumar_interrupt_based}
D.~Hristu-Varsakelis and P.~R. Kumar, ``Interrupt-based feedback control over a
  shared communication medium,'' in \emph{Proc. of the 41st IEEE Conf. on Dec.
  and Control (CDC)}, vol.~3, 2002, pp. 3223--3228.

\bibitem{Egerstedt_queue}
M.~Egerstedt and Y.~Wardi, ``Multi-process control using queuing theory,'' in
  \emph{Proc. of the 41st IEEE Conf. on Dec. and Control (CDC)}, vol.~2, 2002,
  pp. 1991--1996.

\bibitem{Hirche_Scheduling_Price}
A.~Molin and S.~Hirche, ``Price-based adaptive scheduling in multi-loop control
  systems with resource constraints,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~59, no.~12, pp. 3282--3295, 2014.

\bibitem{Cervin_event_scheduling}
A.~Cervin and T.~Henningsson, ``Scheduling of event-triggered controllers on a
  shared network,'' in \emph{Proc. of the 47th IEEE Conf. on Dec. and Control
  (CDC)}, 2008, pp. 3601--3606.

\bibitem{mamduhi2014event}
M.~H. Mamduhi, D.~Toli{\'c}, A.~Molin, and S.~Hirche, ``Event-triggered
  scheduling for stochastic multi-loop networked control systems with packet
  dropouts,'' in \emph{Decision and Control (CDC), 2014 IEEE 53rd Annual
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2776--2782.

\bibitem{shi2011optimal}
L.~Shi, P.~Cheng, and J.~Chen, ``Optimal periodic sensor scheduling with
  limited resources,'' \emph{IEEE Transactions on Automatic Control}, vol.~56,
  no.~9, pp. 2190--2195, 2011.

\bibitem{han2017optimal}
D.~Han, J.~Wu, H.~Zhang, and L.~Shi, ``Optimal sensor scheduling for multiple
  linear dynamical systems,'' \emph{Automatica}, vol.~75, pp. 260--270, 2017.

\bibitem{GatsisEtal15}
K.~Gatsis, M.~Pajic, A.~Ribeiro, and G.~J. Pappas, ``Opportunistic control over
  shared wireless channels,'' \emph{IEEE Transactions on Automatic Control},
  vol.~60, no.~12, pp. 3140--3155, December 2015.

\bibitem{bellalta2016ieee}
B.~Bellalta, ``Ieee 802.11 ax: High-efficiency wlans,'' \emph{IEEE Wireless
  Communications}, vol.~23, no.~1, pp. 38--46, 2016.

\bibitem{sesia2011lte}
S.~Sesia, M.~Baker, and I.~Toufik, \emph{LTE-the UMTS long term evolution: from
  theory to practice}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2011.

\bibitem{agiwal2016next}
M.~Agiwal, A.~Roy, and N.~Saxena, ``Next generation 5g wireless networks: A
  comprehensive survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~18, no.~3, pp. 1617--1655, 2016.

\bibitem{hoefel2016application}
R.~P.~F. Hoefel and O.~Bejarano, ``On application of phy layer abstraction
  techniques for system level simulation and adaptive modulation in {IEEE}
  802.11 ac/ax systems,'' \emph{Journal of Communication and Information
  Systems}, vol.~31, no.~1, 2016.

\bibitem{kuhn1955hungarian}
H.~W. Kuhn, ``The hungarian method for the assignment problem,'' \emph{Naval
  research logistics quarterly}, vol.~2, no. 1-2, pp. 83--97, 1955.

\bibitem{liu2014ieee}
J.~Liu, R.~Porat, N.~Jindal \emph{et~al.}, ``Ieee 802.11 ax channel model
  document,'' \emph{Wireless LANs, Rep. IEEE 802.11--14/0882r3}, 2014.

\bibitem{quanser}
\BIBentryALTinterwordspacing
{Quanser}, ``Linear inverted pendulum user manual.'' [Online]. Available:
  \url{https://www.quanser.com/products/linear-servo-base-unit-inverted-pendulum/}
\BIBentrySTDinterwordspacing

\bibitem{acrome}
\BIBentryALTinterwordspacing
{ACROME}. [Online]. Available:
  \url{https://www.acrome.net/ball-balancing-table}
\BIBentrySTDinterwordspacing

\end{thebibliography}
