\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wollschlaeger2017future}
\citation{varghese2014wireless,li2017review}
\citation{varghese2014wireless}
\citation{cao2001scheduling,wongthavarawat2003packet,fattah2002overview,yaacoub2012survey}
\citation{kim2005proportional}
\citation{knopp1995information}
\citation{wu2014analysis}
\citation{lu1999fair}
\citation{andrews2001providing}
\citation{Hespanha_survey,Schenato_foundations,Donkers_switched,Branicky_stability}
\citation{Hristu_shared_feedback}
\citation{Hristu_communication_control}
\citation{LeNy_resource_LQR,Meier_measurement_control,Scheduling_control_combinatorics}
\citation{Branicky_RM,Liu_Real_time_systems}
\citation{Donkers_switched,Walsh_stability,Hristu_Kumar_interrupt_based,Egerstedt_queue,Hirche_Scheduling_Price,Cervin_event_scheduling,mamduhi2014event,shi2011optimal,han2017optimal}
\citation{GatsisEtal15}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{I}{1}{Introduction}{section.1}{}}
\citation{bellalta2016ieee}
\citation{GatsisEtal15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless control system with $m$ independent systems. Each system contains a sensor that measure state information, which is transmitted to the controller over a wireless channel. The state information is used by the controller to determine control policies for each of the systems.The communication is assumed to be wireless in the uplink and ideal in the downlink.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_wcs}{{1}{2}{Wireless control system with $m$ independent systems. Each system contains a sensor that measure state information, which is transmitted to the controller over a wireless channel. The state information is used by the controller to determine control policies for each of the systems.The communication is assumed to be wireless in the uplink and ideal in the downlink.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Wireless Control Sysyem}{2}{section.2}}
\newlabel{sec_problem_formulation}{{II}{2}{Wireless Control Sysyem}{section.2}{}}
\newlabel{eq_control_orig}{{1}{2}{Wireless Control Sysyem}{equation.2.1}{}}
\citation{sesia2011lte}
\citation{agiwal2016next}
\newlabel{eq_state_est}{{2}{3}{Wireless Control Sysyem}{equation.2.2}{}}
\newlabel{eq_control_switch}{{3}{3}{Wireless Control Sysyem}{equation.2.3}{}}
\newlabel{eq_time_switch}{{4}{3}{Wireless Control Sysyem}{equation.2.4}{}}
\newlabel{eq_diff}{{5}{3}{Wireless Control Sysyem}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplexing of frequencies (RU) and time (PPDU) in IEEE 802.11ax transmission window (formally referred as Transmission Opportunity or TXOP in the standard. The total transmission time is the time of all PPDUs, including the overhead of trigger frames (TF) and acknowledgments.\relax }}{3}{figure.caption.2}}
\newlabel{fig_multiplex}{{2}{3}{Multiplexing of frequencies (RU) and time (PPDU) in IEEE 802.11ax transmission window (formally referred as Transmission Opportunity or TXOP in the standard. The total transmission time is the time of all PPDUs, including the overhead of trigger frames (TF) and acknowledgments.\relax }{figure.caption.2}{}}
\newlabel{eq_perf}{{6}{3}{Wireless Control Sysyem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IEEE 802.11ax communication model}{3}{subsection.2.1}}
\newlabel{sec_comm_model}{{\unhbox \voidb@x \hbox {II-A}}{3}{IEEE 802.11ax communication model}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data rates for MCS configurations in IEEE 802.11ax for 20MHz channel. The modulation type and coding rate in the first 2 columns together specify a PDR function $q(\bm  {\mu },\bm  {\varsigma })$ for RU $\bm  {\varsigma }$. The data rate in the third column specifies the associated transmission time $\tau (\mu , \bm  {\varsigma })$. \relax }}{4}{table.caption.3}}
\newlabel{tab_mcs}{{I}{4}{Data rates for MCS configurations in IEEE 802.11ax for 20MHz channel. The modulation type and coding rate in the first 2 columns together specify a PDR function $q(\bbmu ,\bbsigma )$ for RU $\bbsigma $. The data rate in the third column specifies the associated transmission time $\tau (\mu , \bbsigma )$. \relax }{table.caption.3}{}}
\newlabel{eq_time_slot}{{7}{4}{IEEE 802.11ax communication model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Control Aware Scheduling}{4}{section.3}}
\newlabel{sec_optimal}{{III}{4}{Optimal Control Aware Scheduling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Latency-constrained scheduling}{4}{subsection.3.1}}
\newlabel{sec_optimal_a}{{\unhbox \voidb@x \hbox {III-A}}{4}{Latency-constrained scheduling}{subsection.3.1}{}}
\newlabel{eq_lyap_p}{{8}{5}{Latency-constrained scheduling}{equation.3.8}{}}
\newlabel{eq_cost_total}{{9}{5}{Latency-constrained scheduling}{equation.3.9}{}}
\newlabel{eq_problem}{{10}{5}{Latency-constrained scheduling}{equation.3.10}{}}
\newlabel{eq_c1}{{11}{5}{Latency-constrained scheduling}{equation.3.11}{}}
\newlabel{eq_c2}{{12}{5}{Latency-constrained scheduling}{equation.3.12}{}}
\newlabel{eq_c3}{{13}{5}{Latency-constrained scheduling}{equation.3.13}{}}
\newlabel{eq_c4}{{14}{5}{Latency-constrained scheduling}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Control-constrained scheduling}{5}{subsection.3.2}}
\newlabel{sec_optimal_b}{{\unhbox \voidb@x \hbox {III-B}}{5}{Control-constrained scheduling}{subsection.3.2}{}}
\newlabel{eq_control_constraint}{{15}{5}{Control-constrained scheduling}{equation.3.15}{}}
\newlabel{eq_lyap_constraint}{{16}{5}{Control-constrained scheduling}{equation.3.16}{}}
\newlabel{eq_problem2}{{17}{6}{Control-constrained scheduling}{equation.3.17}{}}
\newlabel{eq_c12}{{18}{6}{Control-constrained scheduling}{equation.3.18}{}}
\newlabel{eq_c22}{{19}{6}{Control-constrained scheduling}{equation.3.19}{}}
\newlabel{eq_c32}{{20}{6}{Control-constrained scheduling}{equation.3.20}{}}
\newlabel{eq_c42}{{21}{6}{Control-constrained scheduling}{equation.3.21}{}}
\newlabel{remark_worst_case}{{1}{6}{Control-constrained scheduling}{remark.1}{}}
\newlabel{eq_worst_case}{{22}{6}{Control-constrained scheduling}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control-Aware Low-Latency Scheduling (CALLS)}{6}{section.4}}
\newlabel{sec_calls}{{IV}{6}{Control-Aware Low-Latency Scheduling (CALLS)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Control-based dynamic PDR}{6}{subsection.4.1}}
\newlabel{sec_psr}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Control-based dynamic PDR}{subsection.4.1}{}}
\newlabel{prop_pdr_constraint}{{1}{6}{Control-based dynamic PDR}{proposition.1}{}}
\newlabel{eq_pdr_constraint}{{23}{6}{Control-based dynamic PDR}{equation.4.23}{}}
\newlabel{eq_noise_diff}{{24}{6}{Control-based dynamic PDR}{equation.4.24}{}}
\newlabel{eq_p1}{{25}{6}{Control-based dynamic PDR}{equation.4.25}{}}
\newlabel{eq_p2}{{26}{6}{Control-based dynamic PDR}{equation.4.26}{}}
\newlabel{eq_p4}{{28}{7}{Control-based dynamic PDR}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Selective scheduling}{7}{subsection.4.2}}
\newlabel{sec_rss}{{\unhbox \voidb@x \hbox {IV-B}}{7}{Selective scheduling}{subsection.4.2}{}}
\newlabel{eq_effective_pdr}{{29}{7}{Selective scheduling}{equation.4.29}{}}
\newlabel{eq_prob_c}{{30}{7}{Selective scheduling}{equation.4.30}{}}
\citation{hoefel2016application}
\citation{kuhn1955hungarian}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Assignment-based scheduling}{8}{subsection.4.3}}
\newlabel{sec_assignment}{{\unhbox \voidb@x \hbox {IV-C}}{8}{Assignment-based scheduling}{subsection.4.3}{}}
\newlabel{eq_ru_sets}{{31}{8}{Assignment-based scheduling}{equation.4.31}{}}
\newlabel{eq_mcs_select}{{32}{8}{Assignment-based scheduling}{equation.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of RU selection with $m_k= 14$ devices. There are a total of $S_k = 3$ PPDUs, given $n_1=9$, $n_2 = 3$, $n_3 = 2$ RUs, respectively.\relax }}{8}{table.caption.4}}
\newlabel{tab_rus}{{II}{8}{Example of RU selection with $m_k= 14$ devices. There are a total of $S_k = 3$ PPDUs, given $n_1=9$, $n_2 = 3$, $n_3 = 2$ RUs, respectively.\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Control-Aware Low Latency Scheduling (CALLS) at cycle $k$\relax }}{8}{algorithm.1}}
\newlabel{alg_calls}{{1}{8}{Control-Aware Low Latency Scheduling (CALLS) at cycle $k$\relax }{algorithm.1}{}}
\newlabel{eq_assignment}{{33}{8}{Assignment-based scheduling}{equation.4.33}{}}
\citation{liu2014ieee}
\citation{quanser}
\newlabel{remark_latency}{{3}{9}{Assignment-based scheduling}{remark.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{9}{section.5}}
\newlabel{sec_simulation}{{V}{9}{Simulation Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation setting parameters.\relax }}{9}{table.caption.5}}
\newlabel{tab_simulation}{{III}{9}{Simulation setting parameters.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted pendulum-cart system $i$. The state ${\ensuremath  {\mathbf  x}}_{i,k} = [x_{i,k}, \mathaccentV {dot}05F{x}_{i,k}, \theta _{i,k}, \mathaccentV {dot}05F{\theta }_{i,k}]$ contains specifies angle $ \theta _{i,k}$ of the pendulum to the vertical, while the input $u_{i,k}$ reflects a horizontal force on the cart.\relax }}{9}{figure.caption.6}}
\newlabel{fig_inverted_pendulum}{{3}{9}{Inverted pendulum-cart system $i$. The state $\bbx _{i,k} = [x_{i,k}, \dot {x}_{i,k}, \theta _{i,k}, \dot {\theta }_{i,k}]$ contains specifies angle $ \theta _{i,k}$ of the pendulum to the vertical, while the input $u_{i,k}$ reflects a horizontal force on the cart.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Inverted pendulum system}{9}{subsection.5.1}}
\newlabel{eq_control_orig}{{34}{9}{Inverted pendulum system}{equation.5.34}{}}
\citation{acrome}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average pendulum distance to center vertical for $m=25$ devices using (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\qopname  \relax m{max}}= 1$ ms latency threshold. The proposed control aware scheme keeps all pendulums close to the vertical, while fixed-PDR scheduling cannot.\relax }}{10}{figure.caption.7}}
\newlabel{fig_ip_dist}{{4}{10}{Average pendulum distance to center vertical for $m=25$ devices using (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\max }= 1$ ms latency threshold. The proposed control aware scheme keeps all pendulums close to the vertical, while fixed-PDR scheduling cannot.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total number of inverted pendulum devices that can be controlled using Fixed-PDR and CALLS scheduling for various latency thresholds.\relax }}{10}{figure.caption.8}}
\newlabel{fig_ip_bar}{{5}{10}{Total number of inverted pendulum devices that can be controlled using Fixed-PDR and CALLS scheduling for various latency thresholds.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Balancing board ball system}{10}{subsection.5.2}}
\newlabel{eq_control_orig}{{35}{10}{Balancing board ball system}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average ball distance to center for $m=50$ devices using (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\qopname  \relax m{max}} =1$ ms latency threshold. The proposed control aware scheme keeps all balancing balls close to center, while fixed-PDR scheduling cannot.\relax }}{11}{figure.caption.9}}
\newlabel{fig_bbb_dist}{{6}{11}{Average ball distance to center for $m=50$ devices using (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\max } =1$ ms latency threshold. The proposed control aware scheme keeps all balancing balls close to center, while fixed-PDR scheduling cannot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Conclusions}{11}{section.6}}
\newlabel{sec_conclusion}{{VI}{11}{Discussion and Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of achieved PDRs in $m=50$ balancing board systems (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\qopname  \relax m{max}} =1$ ms latency threshold. The proposed control aware scheme achieves similar PDRs for all devices, while the control agnostic scheduling results in large variation in packet delivery.\relax }}{11}{figure.caption.10}}
\newlabel{fig_bbb_psr}{{7}{11}{Histogram of achieved PDRs in $m=50$ balancing board systems (top) CALLS and (bottom) fixed-PDR scheduling with $\tau _{\max } =1$ ms latency threshold. The proposed control aware scheme achieves similar PDRs for all devices, while the control agnostic scheduling results in large variation in packet delivery.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total number of balancing ball board devices that can be controlled using Fixed-PDR and CALLS scheduling for various latency thresholds.\relax }}{11}{figure.caption.11}}
\newlabel{fig_bbb_bar}{{8}{11}{Total number of balancing ball board devices that can be controlled using Fixed-PDR and CALLS scheduling for various latency thresholds.\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{wireless_ll_control,scheduling_control}
\bibcite{wollschlaeger2017future}{1}
\bibcite{varghese2014wireless}{2}
\bibcite{li2017review}{3}
\bibcite{cao2001scheduling}{4}
\bibcite{wongthavarawat2003packet}{5}
\bibcite{fattah2002overview}{6}
\bibcite{yaacoub2012survey}{7}
\bibcite{kim2005proportional}{8}
\bibcite{knopp1995information}{9}
\bibcite{wu2014analysis}{10}
\bibcite{lu1999fair}{11}
\bibcite{andrews2001providing}{12}
\bibcite{Hespanha_survey}{13}
\bibcite{Schenato_foundations}{14}
\bibcite{Donkers_switched}{15}
\bibcite{Branicky_stability}{16}
\bibcite{Hristu_shared_feedback}{17}
\bibcite{Hristu_communication_control}{18}
\bibcite{LeNy_resource_LQR}{19}
\bibcite{Meier_measurement_control}{20}
\bibcite{Scheduling_control_combinatorics}{21}
\bibcite{Branicky_RM}{22}
\bibcite{Liu_Real_time_systems}{23}
\bibcite{Walsh_stability}{24}
\bibcite{Hristu_Kumar_interrupt_based}{25}
\bibcite{Egerstedt_queue}{26}
\bibcite{Hirche_Scheduling_Price}{27}
\bibcite{Cervin_event_scheduling}{28}
\bibcite{mamduhi2014event}{29}
\bibcite{shi2011optimal}{30}
\bibcite{han2017optimal}{31}
\bibcite{GatsisEtal15}{32}
\bibcite{bellalta2016ieee}{33}
\bibcite{sesia2011lte}{34}
\bibcite{agiwal2016next}{35}
\bibcite{hoefel2016application}{36}
\bibcite{kuhn1955hungarian}{37}
\bibcite{liu2014ieee}{38}
\bibcite{quanser}{39}
\bibcite{acrome}{40}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.12}}
